# gurujiSong

GurujiSong/: build.gradle  settings.gradle
GurujiSong/app/: build.gradle  google-services.json
GurujiSong/app/debug/: output-metadata.json
GurujiSong/app/release/: output-metadata.json
GurujiSong/app/src/androidTest/java/com/parmjeet/gurujisong/: ExampleInstrumentedTest.java
GurujiSong/app/src/main/: AndroidManifest.xml
GurujiSong/app/src/main/java/com/parmjeet/gurujisong/: Aysncdown.java  CacheClass.java  CustomAdapte.java  CustomAdapter.java  DownloadService.java  ExoPlayer.java  MainActivity.java  MostPlay.java  MyFirebaseMessagingService.java  MyService.java  OflineAdapter.java  OflineSong.java  SizeOfMsg.java  songList.java
GurujiSong/app/src/main/res/layout/: activity_main.xml  activity_ofline_song.xml  exo_player.xml  list_view.xml  ofline_list.xml
GurujiSong/app/src/main/res/navigation/: nav_graph.xml
GurujiSong/app/src/main/res/values/: colors.xml  strings.xml
GurujiSong/app/src/test/java/com/parmjeet/gurujisong/: ExampleUnitTest.java
GurujiSong/gradle/wrapper/: gradle-wrapper.properties
