<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:background="#C0C0C0"
        ads:adUnitId="ca-app-pub-4379271297318191/8698349220">
    </com.google.android.gms.ads.AdView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOfline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:background="#C0C0C0"
        android:layout_weight="9"/>
    <Button
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Play online Song"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>



</LinearLayout>